# skilky-money-tracker

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  justfile  settings.gradle.kts
.claude/skills/gen-test/: SKILL.md
.claude/skills/kotlin-exposed-patterns/: SKILL.md
.claude/skills/natural-docs/: SKILL.md
.github/scripts/: coverage_report.py
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/vstorchevyi/skilky/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/vstorchevyi/skilky/: SkilkyApplication.kt
app/androidApp/src/main/res/xml/: network_security_config.xml
app/androidApp/src/test/kotlin/com/vstorchevyi/skilky/: AndroidAppUnitTest.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/vstorchevyi/skilky/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/schemas/com.vstorchevyi.skilky.data.local.SkilkyDatabase/: 1.json
app/shared/src/commonMain/kotlin/com/vstorchevyi/skilky/: App.kt
app/shared/src/commonTest/kotlin/com/vstorchevyi/skilky/: AppCommonTest.kt
app/shared/src/iosMain/kotlin/com/vstorchevyi/skilky/: MainViewController.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/vstorchevyi/skilky/gradle/: AndroidAppConventionPlugin.kt  DetektConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KoverConventionPlugin.kt  ProjectExtensions.kt  SpotlessConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/vstorchevyi/skilky/: App.kt
composeApp/src/commonTest/kotlin/com/vstorchevyi/skilky/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vstorchevyi/skilky/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/vstorchevyi/skilky/: main.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/vstorchevyi/skilky/: Platform.android.kt
core/src/commonMain/kotlin/com/vstorchevyi/skilky/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/vstorchevyi/skilky/api/: AnalyticsDtos.kt  ApiErrorResponse.kt  ApiRoutes.kt  AuthDtos.kt  CategoryDtos.kt  DefaultCategories.kt  DefaultCategoryKeys.kt  DefaultCategoryTranslations.kt  ExpenseDtos.kt  InputType.kt  ParseDtos.kt  WireSerializers.kt
core/src/commonTest/kotlin/com/vstorchevyi/skilky/: GreetingTest.kt  SharedCommonTest.kt
core/src/commonTest/kotlin/com/vstorchevyi/skilky/api/: ApiErrorResponseTest.kt  AuthDtosTest.kt  CurrencyTest.kt  DefaultCategoryTranslationsTest.kt
core/src/commonTest/kotlin/com/vstorchevyi/skilky/support/: TestBuilders.kt
core/src/iosMain/kotlin/com/vstorchevyi/skilky/: Platform.ios.kt
core/src/jvmMain/kotlin/com/vstorchevyi/skilky/: Platform.jvm.kt
docker/: docker-compose.yml
docs/: api-spec.md  architecture.md  data-models.md  deployment.md  implementation-phases.md  overview.md  tech-stack.md  ux-principles.md
docs/features/: F01-quick-text-entry.md  F02-voice-entry.md  F03-receipt-scan.md  F04-parse-preview.md  F05-expense-crud.md  F06-categories.md  F07-multi-currency.md  F08-analytics.md  F09-auth.md  F10-offline-queue.md  F11-multi-device.md  F12-bilingual-ui.md  F13-self-hosting.md  F14-budget-limits.md  F15-income-tracking.md  F16-web-dashboard.md  F17-wear-os.md  F18-recurring-expenses.md  F19-export.md  F20-cloud-ai.md  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
requests/: README.md  auth.http  categories.http  expenses.http  health.http  http-client.env.json  http-client.private.env.json.example  parse.http
server/: CLAUDE.md  build.gradle.kts
server/src/main/kotlin/com/vstorchevyi/skilky/: Application.kt
server/src/main/kotlin/com/vstorchevyi/skilky/ai/: CachedCategoryLoader.kt  MemoryGuard.kt  OllamaClient.kt  OllamaDtos.kt  ParseStreamEvent.kt  PromptTemplates.kt  TextParsingService.kt  TextParsingServiceOverride.kt
server/src/main/kotlin/com/vstorchevyi/skilky/config/: AppConfig.kt
server/src/main/kotlin/com/vstorchevyi/skilky/db/: DatabaseFactory.kt
server/src/main/kotlin/com/vstorchevyi/skilky/di/: AppModules.kt  TestKoinModules.kt
server/src/main/kotlin/com/vstorchevyi/skilky/errors/: ApiException.kt
server/src/main/kotlin/com/vstorchevyi/skilky/eval/: EvalFixtures.kt  EvalGrader.kt  EvalRunner.kt
server/src/main/kotlin/com/vstorchevyi/skilky/plugins/: Authentication.kt  CallId.kt  CallLogging.kt  Cors.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/vstorchevyi/skilky/repository/: AnalyticsRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  ParseCorrectionsRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
server/src/main/kotlin/com/vstorchevyi/skilky/routes/: AnalyticsBreakdown.kt  AnalyticsPeriods.kt  AnalyticsRoutes.kt  AuthMappers.kt  AuthRoutes.kt  AuthenticatedCall.kt  CategoryRoutes.kt  ExpenseRoutes.kt  HealthRoutes.kt  ParseRoutes.kt  RequestLanguage.kt  WireMappers.kt
server/src/main/kotlin/com/vstorchevyi/skilky/security/: ExpenseValidators.kt  JwtTokenProvider.kt  JwtUserPrincipal.kt  ParseValidators.kt  PasswordHasher.kt  TokenHasher.kt  Validators.kt
server/src/main/resources/: application.conf
server/src/test/: CLAUDE.md
server/src/test/kotlin/com/vstorchevyi/skilky/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vstorchevyi/skilky/: Platform.android.kt
shared/src/commonMain/kotlin/com/vstorchevyi/skilky/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/vstorchevyi/skilky/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/vstorchevyi/skilky/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/vstorchevyi/skilky/: Platform.jvm.kt
(+144 files in other folders)
