### Health check — should return 200 with {"status":"ok","version":"1.0.0"}
GET {{baseUrl}}/api/{{apiVersion}}/health
Accept: application/json

> {%
    client.test("status is 200", function() {
        client.assert(response.status === 200, "Expected 200 but got " + response.status);
    });
    client.test("body reports ok", function() {
        client.assert(response.body.status === "ok", "Expected status='ok'");
    });
%}

### Unknown route — should return 404 with our error envelope
GET {{baseUrl}}/api/{{apiVersion}}/does-not-exist
Accept: application/json

> {%
    client.test("status is 404", function() {
        client.assert(response.status === 404, "Expected 404 but got " + response.status);
    });
    client.test("error code is NOT_FOUND", function() {
        client.assert(response.body.error.code === "NOT_FOUND", "Expected error.code='NOT_FOUND'");
    });
%}
